#Splash screen properties
#Sun Mar 15 13:09:17 CDT 2020
logoOffset=0
barBackground=0x1F1F1F
memoryGood=0x78CB34
logoTexture=textures/gui/title/mojang.png
showMemory=true
enabled=true
forgeTexture=fml\:textures/gui/swordfish.png
font=0xFFFFFF
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
rotate=false
background=0x222222
bar=0x00CCFF
resourcePackPath=resources
barBorder=0x000000
fontTexture=textures/font/ascii.png
